STRIPE_API_KEY=sk_test_51IaQZ1HazHqb4lkpy1avlRU8ivH0othcVB7QqP8AEqeElcBj53cwRD9MesCEGHST4BpzgXCcB7xcPeO5ERxlXJcv00BRrd6SZU
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IaQZ1HazHqb4lkpqBGwyRO0GOgIaK5e5HkUkLltH9uqvGXI48T8htR1M5f32ZOE1jOeQdh8YajW9UnjDB1wSYD400xa4wUKYZ
STRIPE_SUCCESS_URL= http://localhost:3000/posts
STRIPE_CANCEL_URL= http://localhost:3000


GITHUB_CLIENT_ID = e654e72e54d7537a3e1c
GITHUB_CLIENT_SECRET=31b9ddfe33935f3d530c5c4c983e91f6ece9295d

FAUNADB_KEY =fnAEFvQYwxACBulzdIzacb9skldED2Cj4joPhZfF
